<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditItemActivity"
    android:id="@+id/addActivityLayout"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <!--Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addItemButtonsLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/addItemCancelButton"
            android:src="@drawable/undo24"
            android:onClick="addItemCancel"
            android:padding="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/addItemDeleteButton"
            android:src="@drawable/trash24"
            android:onClick="addItemDelete"
            android:padding="0dp"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addItemOKButton"
            android:layout_toRightOf="@id/addItemCancelButton"
            android:layout_toLeftOf="@id/addItemDeleteButton"
            android:src="@drawable/ok24"
            android:onClick="addItemOK"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/add_item_edit_text_hint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/add_new_item_category_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Items list -->
        <LinearLayout
            android:id="@+id/addItemCategoryRadioButtonGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/addItemCategoryRadioButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- RadioButtons are dinamically generated in code -->

            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
